SECRET_KEY='django-insecure-03s)c!7au%x1+o)af(6vabc7%dy+%2d8i5(d=0^$***mrp-7wt'
DEBUG=True
DB_NAME='events'
DB_USER='celine'
DB_PASSWORD='cel250'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='celevents.herokuapp.com'
DISABLE_COLLECTSTATIC=1